SpendControl/OperationWindow.xaml

<Window
    x:Class="SpendControl.OperationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SpendControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Новая операция"
    Width="300"
    Height="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--  Поля для ввода  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Тип операции  -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="30,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15">
                Тип операции
            </TextBlock>

            <ComboBox
                Name="OperationTypeComboBox"
                Grid.Row="0"
                Grid.Column="1"
                Margin="20"
                SelectionChanged="OperationTypeIndexChanged">
                <ComboBoxItem>Доход</ComboBoxItem>
                <ComboBoxItem>Расход</ComboBoxItem>
            </ComboBox>

            <!--  Сумма  -->
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="30,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15">
                Сумма
            </TextBlock>

            <TextBox
                Name="PriceTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Margin="20"
                FontSize="15" />

            <!--  Категория  -->
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="30,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15">
                Категория
            </TextBlock>

            <ComboBox
                Name="CategoryComboBox"
                Grid.Row="2"
                Grid.Column="1"
                Margin="20"
                SelectionChanged="CategoryComboBox_SelectionChanged">
                <ComboBoxItem>Еда</ComboBoxItem>
                <ComboBoxItem>Жильё</ComboBoxItem>
                <ComboBoxItem>Одежда</ComboBoxItem>
                <ComboBoxItem>Развлечения</ComboBoxItem>
                <ComboBoxItem>Новая категория</ComboBoxItem>
            </ComboBox>

            <!--  Описание  -->
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="30,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15">
                Описание
            </TextBlock>

            <TextBox
                Name="DiscribtionTextBox"
                Grid.Row="3"
                Grid.Column="1"
                Margin="20"
                FontSize="15" />

            <!--  Дата  -->
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Margin="30,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15">
                Дата
            </TextBlock>

            <DatePicker
                Name="datePicker"
                Grid.Row="4"
                Grid.Column="1"
                Margin="20" />
        </Grid>

        <!--  кнопки Добавить/Отмена  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="30,20,30,20"
                Click="AddButtonClick">
                Добавить
            </Button>

            <Button
                Grid.Column="1"
                Margin="30,20,30,20"
                Click="CancelButton_Click">
                Отмена
            </Button>
        </Grid>
    </Grid>
</Window>
